<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Redux</title>
        <link rel="shortcut icon" href="favicon.ico" type="icon.icon">
    </head>
    <body>
        <div id="root"></div>
        <script src="/bundle.js?v1" type="text/javascript"></script>
    </body>
</html>